<?php

return [
    'root' => 'Todas las categorías',
    'reviews' => 'Reseñas',
    'price_per_quantity' => 'Precio por cantidad',
    'sold' => 'vendido',
    'shipping_cost_not_included' => 'El costo de envío no está incluido',
    'quantity' => 'Cantidad',
    'unit_price' => 'Precio por unidad',
    'available_colors' => 'Colores disponibles',
    'specification' => 'Especificaciones',
    'shipping_templates_selected_text' => 'Las plantillas de envío seleccionadas para este producto.',
    'materials_used' => 'Materiales utilizados:',
    'MOQ' => 'Cantidad mínima de pedido (MOQ)',
    'pcs' => 'uds.',
    'days' => 'días',
    'customization' => 'Personalización',
    'lead_time' => 'Plazo de producción',
    'shipping_information' => 'Información de envío',
    'shipping_templates_text2' => 'Las plantillas de envío seleccionadas para este producto. Las plantillas se gestionan en el ',
    'shipping_center' => 'Centro de envíos',
    'price' => 'Precio:',
    'delivery_time' => 'Tiempo de entrega:',
    'place_of_origin' => 'Lugar de origen:',
    'checkout' => 'Finalizar compra',
    'contact_supllire' => 'Contactar al proveedor',
    'add_to_cart' => 'Añadir al carrito',
    'supplier' => 'Proveedor:',
    'chat_with' => 'Chatear con:',
    'send' => 'Enviar:',
    'type_your_message' => 'Escribe tu mensaje...',
];
