<?php

return [
    'root' => 'Всі категорії',
    'reviews' => 'Відгуки',
    'price_per_quantity' => 'Ціна за кількість',
    'sold' => 'продано',
    'shipping_cost_not_included' => 'Вартість доставки не включена',
    'quantity' => 'Кількість',
    'unit_price' => 'Ціна за одиницю',
    'available_colors' => 'Доступні кольори',
    'specification' => 'Характеристики',
    'shipping_templates_selected_text' => 'Шаблони доставки, обрані для цього товару.',
    'materials_used' => 'Використані матеріали:',
    'MOQ' => 'Мінімальний обсяг замовлення (MOQ)',
    'pcs' => 'шт.',
    'days' => 'днів',
    'customization' => 'Індивідуальне налаштування',
    'lead_time' => 'Термін виготовлення',
    'shipping_information' => 'Інформація про доставку',
    'shipping_templates_text2' => 'Шаблони доставки, обрані для цього товару. Управління шаблонами здійснюється в ',
    'shipping_center' => 'Центрі доставки',
    'price' => 'Ціна:',
    'delivery_time' => 'Термін доставки:',
    'place_of_origin' => 'Країна походження:',
    'checkout' => 'Оформити замовлення',
    'contact_supllire' => 'Зв’язатися з постачальником',
    'add_to_cart' => 'Додати до кошика',
    'supplier' => 'Постачальник:',
    'chat_with' => 'Чат з:',
    'send' => 'Надіслати',
    'type_your_message' => 'Введіть ваше повідомлення...',
];
