<?php

return [
    'root' => 'Все категории',
    'reviews' => 'Отзывы',
    'price_per_quantity' => 'Цена за количество',
    'sold' => 'продано',
    'shipping_cost_not_included' => 'Стоимость доставки не включена',
    'quantity' => 'Количество',
    'unit_price' => 'Цена за единицу',
    'available_colors' => 'Доступные цвета',
    'specification' => 'Характеристики',
    'shipping_templates_selected_text' => 'Шаблоны доставки, выбранные для данного товара.',
    'materials_used' => 'Используемые материалы:',
    'MOQ' => 'Минимальный объем заказа (MOQ)',
    'pcs' => 'шт.',
    'days' => 'дней',
    'customization' => 'Индивидуальное проектирование',
    'lead_time' => 'Срок изготовления',
    'shipping_information' => 'Информация о доставке',
    'shipping_templates_text2' => 'Шаблоны доставки, выбранные для данного товара. Управление шаблонами осуществляется в ',
    'shipping_center' => 'Центре доставки',
    'price' => 'Цена:',
    'delivery_time' => 'Срок доставки:',
    'place_of_origin' => 'Страна происхождения:',
    'checkout' => 'Оформить заказ',
    'contact_supllire' => 'Связаться с поставщиком',
    'add_to_cart' => 'Добавить в корзину',
    'supplier' => 'Поставщик:',
    'chat_with' => 'Чат с:',
    'send' => 'Отправить',
    'type_your_message' => 'Введите ваше сообщение...',
];
